#!/usr/bin/env dash
#
# This file is part of the openmediavault-oar plugin.
#
# @license   https://www.gnu.org/licenses/gpl.html GPL Version 3
# @author    carbrf <carbrf@gmail.com>
# @copyright Copyright (c) 2026 carbrf
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

set -e

remove_action() {
	# Activate trigger to rebuild workbench configuration files.
	dpkg-trigger update-workbench
}

case "$1" in
	purge)
		remove_action
		if [ -x /usr/bin/deb-systemd-helper ]; then
			deb-systemd-helper purge omv-oar-finalize.service >/dev/null 2>&1 || true
		fi
		if [ -d /run/systemd/system ]; then
			systemctl daemon-reload >/dev/null 2>&1 || true
		fi
	;;

	remove)
		remove_action
		if [ -x /usr/bin/deb-systemd-helper ]; then
			deb-systemd-helper disable omv-oar-finalize.service >/dev/null 2>&1 || true
		fi
		if [ -d /run/systemd/system ]; then
			systemctl daemon-reload >/dev/null 2>&1 || true
		fi
	;;

	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

	*)
		echo "postrm called with unknown argument '$1'" >&2
		exit 1
	;;
esac

#DEBHELPER#

exit 0
