#!/usr/bin/env dash
#
# This file is part of the openmediavault-oar plugin.
#
# @license   https://www.gnu.org/licenses/gpl.html GPL Version 3
# @author    carbrf <carbrf@gmail.com>
# @copyright Copyright (c) 2026 carbrf
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

set -e

. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions

case "$1" in
	configure)
		########################################################################
		# Activate trigger to rebuild workbench configuration files.
		########################################################################
		dpkg-trigger update-workbench

		########################################################################
		# Reload systemd so the freshly installed unit files are visible,
		# then enable the boot-time finalize unit. The template unit
		# omv-oar-finalize@.service has no [Install] section and its
		# instances are started on demand by the engine, so it is not
		# enabled here. Nothing is started now; omv-oar-finalize.service
		# runs at the next boot.
		########################################################################
		if [ -d /run/systemd/system ]; then
			systemctl daemon-reload >/dev/null 2>&1 || true
		fi
		if [ -x /usr/bin/deb-systemd-helper ]; then
			deb-systemd-helper enable omv-oar-finalize.service >/dev/null 2>&1 || true
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument '$1'" >&2
		exit 1
	;;
esac

#DEBHELPER#

exit 0
